fact_types.proto

import "base.proto";
import "facttypes_base.proto";


message Situation_first:NFactType.TFact
{
//обязательное поле факта
    required string Pol = 1;
    required string Med = 2;
    required string Ves = 3 ;
    optional string Age = 4;
}

message Situation_second:NFactType.TFact
{
    required string Fines = 1;
    required string Kvadrocopter = 2;
    //необязательное поле факта
    optional string Pictures = 3;
}

message Situation_third:NFactType.TFact
{
    optional string Location = 1;
    required string Action = 2;
    required string Reaction = 3;
}

message Situation_fourth:NFactType.TFact
{
    optional string Location = 1;
    required string Garbage = 2;
    required string Urn = 3;
}

message Situation_fifth:NFactType.TFact
{
    required string Location = 1;
    required string Tips = 2;
    optional string Action = 3;
    required string Reaction = 4;
}

message Situation_sixth:NFactType.TFact
{
    required string Location = 1;
    required string Tattoo = 2;
    required string Reaction = 3;
}

message Situation_seventh:NFactType.TFact
{
    required string Action = 1;
    required string Kinship = 2;
    required string Name = 3;
    required string Result = 4;
}

message Situation_eighth:NFactType.TFact
{
    required string Action = 1;
    required string Location = 2;
    required string Reaction = 3;
}

message Situation_ninth:NFactType.TFact
{
    required string Action = 1;
    required string Reaction = 2;
}

